\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\nonumberline List of Figures}{xiii}{chapter*.2}
\contentsline {chapter}{\nonumberline List of Tables}{xv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamentals and Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Technologies }{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Technology A}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Technology B}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Comparison of Technologies}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Standardization }{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Internet Engineering Task Force}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}International Telecommunication Union}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}3GPP}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Open Mobile Alliance}{4}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Concurrent Approaches }{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Requirements}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Technical Requirements}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sub-component A}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sub-component B}{5}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Social Requirements}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Concept}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Sub-component A}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Sub-component B}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Proposed API}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Layer X}{8}{section.4.4}
\contentsline {section}{\numberline {4.5}Interworking of X and Y}{8}{section.4.5}
\contentsline {section}{\numberline {4.6}Interface Specification}{8}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementation}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Environment}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Project Structure}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Important Implementation Aspects}{10}{section.5.3}
\contentsline {section}{\numberline {5.4}Graphical User Interface}{10}{section.5.4}
\contentsline {section}{\numberline {5.5}Documentation}{10}{section.5.5}
\contentsline {chapter}{\numberline {6}Evaluation}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Test Environment}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Scalability}{11}{section.6.2}
\contentsline {section}{\numberline {6.3}Usability}{11}{section.6.3}
\contentsline {section}{\numberline {6.4}Performance Measurements}{11}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{13}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{13}{section.7.1}
\contentsline {section}{\numberline {7.2}Dissemination}{13}{section.7.2}
\contentsline {section}{\numberline {7.3}Problems Encountered}{13}{section.7.3}
\contentsline {section}{\numberline {7.4}Outlook}{13}{section.7.4}
\contentsline {chapter}{\nonumberline List of Acronyms}{15}{chapter*.8}
\contentsline {chapter}{\nonumberline Annex}{17}{chapter*.9}
